# CoreAppAuthDemo

./: CoreAppAuthDemo.sln  package-lock.json
CoreAppAuthDemo/: CoreAppAuthDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreAppAuthDemo/Controllers/: AccountController.cs  HomeController.cs
CoreAppAuthDemo/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
CoreAppAuthDemo/CustomValdiators/: CustomPasswordValidator.cs
CoreAppAuthDemo/Extensions/: ServiceExtensions.cs
CoreAppAuthDemo/Factory/: CustomClaimsFactory.cs
CoreAppAuthDemo/Helpers/: MappingProfile.cs
CoreAppAuthDemo/Migrations/: 20210224072728_CreatingIdentityScheme.Designer.cs  20210224072728_CreatingIdentityScheme.cs  20210224085046_InsertedRoles.Designer.cs  20210224085046_InsertedRoles.cs  ApplicationDataContextModelSnapshot.cs
CoreAppAuthDemo/Models/: ApplicationDataContext.cs  AspNetUsers.cs  Employee.cs  EnableTOTPAuthenticatorModel.cs  ErrorModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ICRUDModel.cs  LoginTwoFactorTOTPModel.cs  ProcessParametersModel.cs  PumpMasterData.cs  ResetPasswordModel.cs  TwoFactorAuthModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
CoreAppAuthDemo/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
CoreAppAuthDemo/Properties/: launchSettings.json
CoreAppAuthDemo/Repositories/: IApplicationUserDetailsRepo.cs  IMasterDataServiceRepo.cs
CoreAppAuthDemo/Services/: ApplicationUserDetailsService.cs  MasterDataService.cs
CoreAppAuthDemo/Views/: _ViewImports.cshtml
(+21 files in other folders)
